{
  "schemaVersion": 1,
  "id": "undeadleather",
  "version": "${version}",
  "name": "Undead Leather",
  "description": "My take on a \"rotten flesh to leather\" mod.",
  "authors": [
    "KiCKTheBucket"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/undead-leather",
    "sources": "https://github.com/kckarnige/undeadleather",
    "issues": "https://github.com/kckarnige/undeadleather/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/undead-leather",
        "modmenu.kofi": "https://ko-fi.com/kckarnige"
      }
    }
  },
  "license": "MPL-2.0",
  "icon": "assets/undeadleather/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kckarnige.undeadleather.Undeadleather"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "~1.21"
  }
}
